c PicoSAT SAT Solver Version 965
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c x86_64-linux-gnu-gcc -g -O2 -ffile-prefix-map=/build/picosat-gXnVAd/picosat-965=. -fstack-protector-strong -Wformat -Werror=format-security
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 100 388930'
c initialized 100 variables
c found 388930 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.2   0.0   100   0.0 388e3     0     0     0   0.0  33.7 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.2  31.3   100  74.0 388e3    32    32  1000   1.3  33.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 5 -6 -7 -8 -9 10 -11 -12 -13 -14 15 -16 -17 -18 -19 20 -21 -22
v -23 -24 25 -26 -27 -28 29 -30 -31 -32 -33 34 -35 -36 -37 -38 39 -40 -41 -42
v -43 44 -45 -46 -47 -48 49 -50 51 -52 -53 -54 -55 -56 57 -58 -59 -60 -61 -62
v 63 -64 -65 66 -67 -68 -69 -70 -71 -72 73 -74 -75 -76 -77 78 -79 -80 -81 82
v -83 -84 -85 -86 -87 -88 -89 90 -91 92 -93 -94 -95 96 -97 -98 -99 -100 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 32 conflicts
c 95 decisions
c 0 fixed variables
c 1010 learned literals
c 1.8% deleted literals
c 1099 propagations
c 1263777 visits
c 74.0% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 5.4 megavisits/second
c probing 0.0 seconds 14%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 33.8 MB maximally allocated
c 0.2 seconds total run time
