c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Sat Mar 30 20:17:43 CET 2024 Linux DESKTOP-F5929JU 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 1400 137172' header
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^17 16-byte-words 2097152 bytes (2 MB) (in place)
c [arena] enlarged to 2^18 16-byte-words 4194304 bytes (4 MB) (moved)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [arena] enlarged to 2^19 16-byte-words 8388608 bytes (8 MB) (moved)
c [arena] enlarged to 2^20 16-byte-words 16777216 bytes (16 MB) (moved)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (moved)
c [arena] enlarged to 2^21 16-byte-words 33554432 bytes (32 MB) (moved)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (moved)
c [defrag] freed 695849 usable entries 61% thus 2783396 bytes (3 MB)
c closing input after reading 20728626 bytes (20 MB)
c finished parsing after 0.08 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts    irredundant variables
c         MB reductions redundant       trail    remaining
c          level restarts    binary        glue
c
c *  0.08 26 0 0 0  0   0   0 47668 89504 0% 0 1400 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.08 26 0 0 0  0   0   0 47668 89504 0% 0 1400 100%
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1368142 usable entries 75% thus 5472568 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1379673 usable entries 75% thus 5518692 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1461978 usable entries 76% thus 5847912 bytes (6 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1385168 usable entries 75% thus 5540672 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1420722 usable entries 76% thus 5682888 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1367836 usable entries 75% thus 5471344 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1493736 usable entries 77% thus 5974944 bytes (6 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1386968 usable entries 75% thus 5547872 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1370452 usable entries 75% thus 5481808 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [randec-1] new limit of 1452 after 500 conflicts
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (moved)
c [defrag] freed 1762050 usable entries 79% thus 7048200 bytes (7 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [reduce-1] reduce limit 1000 hit after 1003 conflicts
c [reduce-1] reducing clauses after offset 1258952 in arena
c [reduce-1] reducing 10018 words 80144 bytes (78 KB) 1%
c [reduce-1] reducing 570 (75%) out of 760 (1%) reducible clauses
c [collect] flushed 570 large garbage clauses 100%
c [collect] collected 126272 bytes (123 KB) in total
c [arena] capacity of 2^21 16-byte-words 33554432 bytes (32 MB)
c [arena] filled 60% with 1261078 16-byte-words 20177248 bytes (19 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2003 after 1e3 conflicts
c -  0.29 31 72 0 1  1 1003 228 47668 89504 93% 34 1400 100%
c }  0.29 31 72 1 1  1 1003 228 47668 89504 93% 34 1400 100%
c [stable] switched to stable mode after 1003 conflicts
c [stable] new stable mode switching limit of 34098470 after 17049235 ticks
c [  0.29 31 0 1 1  1 1003 228 47668 89504 0% 0 1400 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2003 after 1e3 conflicts
c B  0.29 31 0 1 1  1 1003 228 47668 89504 0% 0 1400 100%
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 1990005 usable entries 81% thus 7960020 bytes (8 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1475954 usable entries 76% thus 5903816 bytes (6 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [defrag] freed 1373084 usable entries 75% thus 5492336 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [reduce-2] reduce limit 2003 hit after 2003 conflicts
c [reduce-2] reducing clauses after offset 1258952 in arena
c [reduce-2] reducing 13972 words 111776 bytes (109 KB) 1%
c [reduce-2] reducing 758 (75%) out of 1011 (1%) reducible clauses
c [collect] flushed 758 large garbage clauses 100%
c [collect] collected 182688 bytes (178 KB) in total
c [arena] capacity of 2^21 16-byte-words 33554432 bytes (32 MB)
c [arena] filled 60% with 1261506 16-byte-words 20184096 bytes (19 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3417 after 1414 conflicts
c -  0.38 31 101 1 2  1 2003 418 47668 89504 94% 35 1400 100%
c [walk-1] imported 1400 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 47668
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [vectors] enlarged to 2^23 entries 33554432 bytes (32 MB) (moved)
c [vectors] enlarged to 2^24 entries 67108864 bytes (64 MB) (moved)
c [walk-1] initially 22 unsatisfied large clauses 0% out of 89504
c [walk-1] initially 22 unsatisfied irredundant clauses 0% out of 137172
c [walk-1] average clause size 35.31
c [walk-1] CB 72.52 with inverse 0.01 as base
c [walk-1] table size 174 and epsilon 1.38338e-322
c [walk-1] new minimum 6 after 148 flips
c [walk-1] saving improved assignment of 6 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4266 after 2258 conflicts
c W  0.41 66 101 1 2  1 2008 423 47668 89504 94% 35 1400 100%
c [defrag] freed 9773240 usable entries 96% thus 39092960 bytes (37 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c i  0.43 31 94 1 2  2 2154 535 47675 89504 93% 33 1399 100%
c [defrag] freed 1397254 usable entries 75% thus 5589016 bytes (5 MB)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c ]  0.44 28 84 1 2  2 2375 738 47681 89504 92% 30 1399 100%
c 1  0.44 28 72 1 2  2 2375 738 47681 89504 93% 34 1399 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 104 -105 -106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 149 -150 -151 -152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 170 -171 -172 -173
v -174 -175 -176 -177 -178 -179 -180 -181 -182 183 -184 -185 -186 -187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 216 -217 -218
v -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 229 -230 -231 -232 -233
v -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 -270 -271 272 -273 -274 -275 -276 -277 -278
v -279 -280 -281 -282 283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307 -308
v -309 -310 -311 -312 -313 -314 -315 316 -317 -318 -319 -320 -321 -322 -323
v -324 -325 326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337 -338
v -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352 -353
v -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367 -368
v -369 -370 -371 372 -373 -374 -375 -376 -377 -378 -379 -380 381 -382 -383
v -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397 -398
v -399 -400 -401 402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412 -413
v -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427 -428
v -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 439 -440 -441 -442 -443
v -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457 -458
v -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472 473
v -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 487 -488
v -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502 -503
v -504 -505 -506 -507 -508 -509 510 -511 -512 -513 -514 -515 -516 -517 -518
v -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532 -533
v -534 -535 -536 -537 -538 -539 -540 -541 -542 543 -544 -545 -546 -547 -548
v -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 561 -562 -563
v -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 576 -577 -578
v -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592 -593
v -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607 -608
v 609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622 -623
v -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637 -638
v -639 -640 -641 -642 -643 -644 -645 646 -647 -648 -649 -650 -651 652 -653
v -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667 -668
v -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682 -683
v -684 -685 -686 -687 -688 -689 690 -691 -692 -693 -694 -695 -696 -697 -698
v -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712 -713
v -714 -715 716 -717 -718 -719 -720 -721 -722 -723 -724 -725 726 -727 -728
v -729 -730 -731 -732 -733 -734 -735 -736 -737 -738 -739 -740 -741 -742 -743
v -744 -745 -746 -747 -748 -749 -750 -751 -752 -753 -754 -755 -756 757 -758
v -759 -760 -761 -762 -763 -764 -765 -766 -767 -768 -769 -770 -771 -772 -773
v -774 -775 -776 -777 -778 -779 -780 -781 -782 -783 -784 -785 -786 787 -788
v -789 -790 -791 -792 -793 -794 -795 -796 -797 -798 -799 -800 -801 -802 -803
v -804 -805 806 -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817 -818
v -819 -820 -821 -822 -823 -824 -825 -826 -827 -828 829 -830 -831 -832 -833
v -834 -835 -836 -837 -838 -839 -840 -841 -842 -843 -844 -845 -846 -847 -848
v -849 -850 -851 -852 -853 -854 -855 -856 -857 -858 -859 -860 -861 -862 -863
v -864 -865 -866 -867 -868 -869 -870 -871 872 -873 -874 -875 -876 -877 -878
v -879 -880 881 -882 -883 -884 -885 -886 -887 -888 -889 -890 -891 -892 -893
v -894 -895 -896 -897 -898 -899 -900 -901 902 -903 -904 -905 -906 -907 -908
v -909 -910 -911 -912 -913 -914 -915 -916 -917 -918 -919 -920 -921 -922 -923
v -924 -925 -926 -927 -928 -929 -930 -931 -932 -933 -934 -935 -936 937 -938
v -939 -940 -941 -942 -943 -944 -945 -946 -947 -948 -949 -950 -951 -952 -953
v -954 -955 956 -957 -958 -959 -960 -961 -962 -963 -964 -965 -966 -967 -968
v -969 -970 -971 -972 -973 -974 -975 -976 977 -978 -979 -980 -981 -982 -983
v -984 -985 -986 -987 -988 -989 -990 -991 -992 -993 -994 -995 -996 -997 -998
v -999 -1000 -1001 -1002 -1003 -1004 -1005 -1006 -1007 -1008 -1009 -1010 1011
v -1012 -1013 -1014 -1015 -1016 -1017 -1018 -1019 -1020 -1021 -1022 -1023
v -1024 -1025 -1026 -1027 -1028 -1029 1030 -1031 -1032 -1033 -1034 -1035 -1036
v -1037 -1038 -1039 -1040 -1041 -1042 -1043 -1044 -1045 -1046 -1047 -1048
v -1049 -1050 -1051 1052 -1053 -1054 -1055 -1056 -1057 -1058 -1059 -1060 -1061
v -1062 -1063 -1064 -1065 -1066 -1067 -1068 -1069 -1070 -1071 -1072 -1073
v -1074 -1075 -1076 -1077 -1078 -1079 -1080 -1081 -1082 -1083 -1084 -1085
v -1086 -1087 -1088 1089 -1090 -1091 -1092 -1093 -1094 -1095 -1096 -1097 -1098
v -1099 -1100 -1101 -1102 -1103 -1104 -1105 -1106 -1107 -1108 -1109 -1110
v -1111 -1112 -1113 -1114 -1115 -1116 -1117 -1118 -1119 -1120 1121 -1122 -1123
v -1124 -1125 -1126 -1127 1128 -1129 -1130 -1131 -1132 -1133 -1134 -1135 -1136
v -1137 -1138 -1139 -1140 -1141 -1142 -1143 -1144 -1145 -1146 -1147 -1148
v -1149 -1150 -1151 -1152 -1153 -1154 -1155 -1156 -1157 -1158 -1159 -1160
v -1161 -1162 -1163 -1164 -1165 -1166 -1167 1168 -1169 -1170 -1171 -1172 -1173
v -1174 -1175 -1176 -1177 -1178 -1179 -1180 -1181 -1182 -1183 -1184 -1185
v -1186 -1187 -1188 1189 -1190 -1191 -1192 -1193 -1194 -1195 -1196 -1197 -1198
v -1199 -1200 -1201 -1202 -1203 -1204 -1205 -1206 -1207 -1208 -1209 -1210
v -1211 -1212 -1213 -1214 -1215 -1216 -1217 -1218 -1219 -1220 -1221 -1222
v -1223 -1224 1225 -1226 -1227 -1228 -1229 -1230 -1231 -1232 -1233 -1234 -1235
v -1236 -1237 -1238 -1239 -1240 -1241 1242 -1243 -1244 -1245 -1246 -1247 -1248
v -1249 -1250 -1251 -1252 -1253 -1254 -1255 -1256 -1257 -1258 1259 -1260 -1261
v -1262 -1263 -1264 -1265 -1266 -1267 -1268 -1269 -1270 -1271 -1272 -1273
v -1274 -1275 -1276 -1277 -1278 -1279 -1280 -1281 -1282 -1283 -1284 -1285
v -1286 -1287 -1288 -1289 -1290 -1291 -1292 -1293 -1294 -1295 -1296 -1297
v -1298 1299 -1300 -1301 -1302 -1303 -1304 -1305 -1306 -1307 -1308 -1309 -1310
v -1311 -1312 -1313 -1314 -1315 -1316 -1317 -1318 1319 -1320 -1321 -1322 -1323
v -1324 -1325 -1326 -1327 -1328 -1329 -1330 -1331 -1332 -1333 -1334 -1335
v -1336 -1337 -1338 -1339 -1340 -1341 -1342 -1343 -1344 -1345 -1346 -1347
v -1348 1349 -1350 -1351 -1352 -1353 -1354 -1355 -1356 -1357 -1358 -1359 -1360
v -1361 -1362 -1363 -1364 -1365 -1366 -1367 1368 -1369 -1370 -1371 -1372 -1373
v -1374 -1375 -1376 -1377 -1378 -1379 -1380 -1381 -1382 -1383 -1384 -1385 1386
v -1387 -1388 -1389 -1390 -1391 -1392 -1393 -1394 -1395 -1396 -1397 -1398
v -1399 -1400 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.33   73.55 %  search
c           0.21   46.76 %  focused
c           0.12   26.77 %  stable
c           0.08   18.55 %  parse
c           0.03    7.58 %  simplify
c           0.03    7.58 %  walking
c           0.00    0.33 %  reduce
c           0.00    0.00 %  warmup
c =============================================
c           0.44  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c chronological:                            2                0 %  conflicts
c clauses_binary:                       47681 
c clauses_irredundant:                  89504 
c clauses_redundant:                      738 
c conflicts:                             2375             5351.41 per second
c decisions:                             5670                2.39 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c jumped_reasons:                          26                0 %  propagations
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                        155975           351447    per second
c queue_decisions:                       1272               22 %  decision
c random_decisions:                       449                8 %  decision
c random_sequences:                         1             2375    interval
c reductions:                               2             1188    interval
c rephased:                                 2             1188    interval
c restarts:                                 2             1187.50 interval
c score_decisions:                       3949               70 %  decision
c searches:                                 1             2375    interval
c search_ticks:                      23574188 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched:                                 1             2375    interval
c transitive_ticks:                         0 
c units:                                    1                0 %  variables
c variables_activated:                   1400                1.00 per variable
c variables_added:                       1400                1.00 per variable
c variables_removed:                     1400                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             2375    interval
c walk_steps:                         1103112 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         70668288 bytes         67 MB
c process-time:                                              0.44 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
