c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Sat Mar 30 20:17:43 CET 2024 Linux DESKTOP-F5929JU 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 352 32800' header
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [defrag] freed 59101 usable entries 47% thus 236404 bytes (231 KB)
c closing input after reading 377108 bytes (368 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts  irredundant variables
c         MB reductions redundant    trail   remaining
c          level restarts    binary     glue
c
c *  0.00  3 0 0 0  0   0   0 32784 16 0% 0 352 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  3 0 0 0  0   0   0 32784 16 0% 0 352 100%
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c i  0.00  3 6 0 0  0 121 115 32789 16 79% 3 351 99%
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [randec-1] new limit of 1004 after 500 conflicts
c i  0.01  4 11 0 0 100 619 598 32801 16 81% 4 350 99%
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (in place)
c [reduce-1] reduce limit 1000 hit after 1002 conflicts
c [reduce-1] reducing clauses after offset 112 in arena
c [reduce-1] reducing 2629 words 21032 bytes (21 KB) 96%
c [reduce-1] reducing 15 (71%) out of 21 (2%) reducible clauses
c [collect] flushed 208 satisfied large clauses 93%
c [collect] flushed 15 large garbage clauses 7%
c [collect] collected 8720 bytes (9 KB) in total
c [arena] capacity of 2^12 16-byte-words 65536 bytes (64 KB)
c [arena] filled 54% with 2196 16-byte-words 35136 bytes (34 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2002 after 1e3 conflicts
c -  0.01  4 10 0 1 156 1002 754 32325 16 84% 4 350 99%
c }  0.01  4 10 1 1 156 1002 754 32325 16 84% 4 350 99%
c [stable] switched to stable mode after 1002 conflicts
c [stable] new stable mode switching limit of 494184 after 247092 ticks
c [  0.01  4 0 1 1 156 1002 754 32325 16 0% 0 350 99%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2002 after 1e3 conflicts
c B  0.01  4 0 1 1 156 1002 754 32325 16 0% 0 350 99%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [reduce-2] reduce limit 2002 hit after 2003 conflicts
c [reduce-2] reducing clauses after offset 112 in arena
c [reduce-2] reducing 5592 words 44736 bytes (44 KB) 98%
c [reduce-2] reducing 250 (75%) out of 334 (19%) reducible clauses
c [collect] flushed 250 large garbage clauses 100%
c [collect] collected 18784 bytes (18 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 55% with 4530 16-byte-words 72480 bytes (71 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3417 after 1414 conflicts
c -  0.02  4 34 1 2 156 2003 1498 32328 16 86% 6 350 99%
c [walk-1] imported 350 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 32328
c [walk-1] initially 10 unsatisfied large clauses 62% out of 16
c [walk-1] initially 10 unsatisfied irredundant clauses 0% out of 32344
c [walk-1] average clause size 2.01
c [walk-1] CB 2.33 with inverse 0.43 as base
c [walk-1] table size 879 and epsilon 4.94066e-324
c [walk-1] new minimum 5 after 460 flips
c [walk-1] saving improved assignment of 5 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4261 after 2258 conflicts
c W  0.02  4 34 1 2 156 2003 1498 32328 16 86% 6 350 99%
c [probe-1] probing limit hit after 2039 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-1] prioritizing all 103 scheduled clauses
c [vivify-tier1-1] scheduled 103 clauses 7% of 1536
c [vivify-tier1-1] vivified 71 clauses 68% out of 104 tried
c [vivify-tier1-1] all scheduled clauses tried
c u  0.02  4 33 1 2 157 2041 1466 32398 16 86% 6 350 99%
c [vivify-tier2-1] prioritizing all 1384 scheduled clauses
c [vivify-tier2-1] scheduled 1384 clauses 94% of 1466
c [vivify-tier2-1] vivified 1122 clauses 70% out of 1603 tried
c [vivify-tier2-1] all scheduled clauses tried
c v  0.03  4 33 1 2 157 2041 563 33301 16 86% 6 350 99%
c [vivify-irredundant-1] prioritizing all 16 scheduled clauses
c [vivify-irredundant-1] scheduled 16 clauses 3% of 563
c [vivify-irredundant-1] vivified 0 clauses 0% out of 16 tried
c [vivify-irredundant-1] all scheduled clauses tried
c [sweep-1] scheduled 350 variables 100% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 4 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-1] probed 52 (7%): reduced 979, units 0
c t  0.03  4 33 1 2 157 2041 563 32322 16 86% 6 350 99%
c [probe-1] new limit of 4074 after 2033 conflicts
c ]  0.03  4 29 2 2 157 2297 818 32323 16 87% 6 350 99%
c [focus] switching to focused mode after 2297 conflicts
c [focused] new focused mode switching limit of 3297 after 1e3 conflicts
c {  0.03  4 10 2 2 157 2297 818 32323 16 84% 4 350 99%
c [randec-2] new limit of 2817 after 520 conflicts
c }  0.04  4 7 3 2 174 3297 1815 32326 16 87% 4 350 99%
c [stable] switched to stable mode after 3297 conflicts
c [stable] new stable mode switching limit of 873242 after 189517 ticks
c [  0.04  4 29 3 2 174 3297 1815 32326 16 87% 6 350 99%
c [reduce-3] reduce limit 3417 hit after 3417 conflicts
c [reduce-3] reducing clauses after offset 112 in arena
c [reduce-3] reducing 7983 words 63864 bytes (62 KB) 99%
c [reduce-3] reducing 228 (75%) out of 305 (16%) reducible clauses
c [collect] flushed 1201 large garbage clauses 100%
c [collect] collected 58064 bytes (57 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 55% with 4466 16-byte-words 71456 bytes (70 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5149 after 1732 conflicts
c -  0.04  4 27 3 3 174 3417 1706 32327 16 87% 6 350 99%
c [probe-2] probing limit hit after 4074 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-2] prioritizing all 236 scheduled clauses
c [vivify-tier1-2] scheduled 236 clauses 10% of 2358
c [vivify-tier1-2] vivified 91 clauses 37% out of 244 tried
c [vivify-tier1-2] all scheduled clauses tried
c u  0.04  4 23 3 3 174 4076 2275 32411 16 86% 6 350 99%
c [vivify-tier2-2] prioritizing all 1881 scheduled clauses
c [vivify-tier2-2] scheduled 1881 clauses 83% of 2275
c [vivify-tier2-2] vivified 1447 clauses 72% out of 2011 tried
c [vivify-tier2-2] 195 clauses remain 10% out of 1881 scheduled
c [vivify-tier2-2] keeping 195 clauses prioritized 100%
c v  0.05  4 23 3 3 174 4076 1153 33533 16 86% 6 350 99%
c [vivify-irredundant-2] prioritizing all 16 scheduled clauses
c [vivify-irredundant-2] scheduled 16 clauses 1% of 1153
c [vivify-irredundant-2] vivified 0 clauses 0% out of 16 tried
c [vivify-irredundant-2] all scheduled clauses tried
c [sweep-2] scheduled 4 variables 1% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 2 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-2] probed 68 (10%): reduced 965, units 0
c
c  seconds  switched conflicts     irredundant variables
c         MB reductions   redundant       trail   remaining
c          level restarts        binary      glue
c
c t  0.05  5 23 3 3 174 4076 1153 32568 16 86% 6 350 99%
c [probe-2] new limit of 8312 after 4236 conflicts
c ]  0.05  5 22 4 3 174 4109 1186 32568 16 86% 6 350 99%
c [focus] switching to focused mode after 4109 conflicts
c [focused] new focused mode switching limit of 6461 after 2352 conflicts
c {  0.05  5 7 4 3 174 4109 1186 32568 16 87% 4 350 99%
c [randec-3] new limit of 4648 after 539 conflicts
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [randec-4] new limit of 5253 after 556 conflicts
c [reduce-4] reduce limit 5149 hit after 5149 conflicts
c [reduce-4] reducing clauses after offset 112 in arena
c [reduce-4] reducing 10480 words 83840 bytes (82 KB) 99%
c [reduce-4] reducing 400 (75%) out of 534 (24%) reducible clauses
c [collect] flushed 1608 large garbage clauses 100%
c [collect] collected 83216 bytes (81 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 33% with 5391 16-byte-words 86256 bytes (84 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-4] new limit of 7149 after 2e3 conflicts
c -  0.06  5 8 4 4 363 5149 1815 32570 16 88% 4 350 99%
c [randec-5] new limit of 5829 after 573 conflicts
c [randec-6] new limit of 6417 after 588 conflicts
c i  0.07  5 9 4 4 444 6126 2766 32588 16 87% 4 349 99%
c }  0.07  5 9 5 4 467 6461 3091 32590 16 87% 4 349 99%
c [stable] switched to stable mode after 6461 conflicts
c [stable] new stable mode switching limit of 2136900 after 631563 ticks
c [  0.07  5 22 5 4 467 6461 3091 32590 16 86% 6 349 99%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 10231 after 3770 conflicts
c I  0.07  5 22 5 4 467 6461 3091 32590 16 86% 6 349 99%
c [reduce-5] reduce limit 7149 hit after 7150 conflicts
c [reduce-5] reducing clauses after offset 112 in arena
c [reduce-5] reducing 15365 words 122920 bytes (120 KB) 99%
c [reduce-5] reducing 642 (75%) out of 856 (23%) reducible clauses
c [collect] flushed 16 falsified literals in large clauses
c [collect] flushed 265 satisfied large clauses 29%
c [collect] flushed 646 large garbage clauses 71%
c [collect] collected 101104 bytes (99 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 56% with 9158 16-byte-words 146528 bytes (143 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-5] new limit of 9386 after 2236 conflicts
c -  0.08  5 30 5 5 467 7150 2868 32401 16 86% 8 349 99%
c [probe-3] probing limit hit after 8312 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-3] prioritized 5 clauses 1%
c [vivify-tier1-3] scheduled 547 clauses 14% of 4023
c [vivify-tier1-3] vivified 170 clauses 30% out of 572 tried
c [vivify-tier1-3] all scheduled clauses tried
c u  0.09  5 29 5 5 468 8312 3878 32548 16 86% 9 349 99%
c [vivify-tier2-3] prioritized 127 clauses 5%
c [vivify-tier2-3] scheduled 2786 clauses 72% of 3878
c [vivify-tier2-3] vivified 895 clauses 67% out of 1344 tried
c [vivify-tier2-3] 1576 clauses remain 57% out of 2786 scheduled
c [vivify-tier2-3] no prioritized clauses left
c v  0.09  5 29 5 5 468 8312 2974 33308 16 86% 9 348 99%
c [vivify-irredundant-3] prioritizing all 16 scheduled clauses
c [vivify-irredundant-3] scheduled 16 clauses 1% of 2974
c [vivify-irredundant-3] vivified 0 clauses 0% out of 16 tried
c [vivify-irredundant-3] all scheduled clauses tried
c [sweep-3] scheduled 2 variables 1% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-3] probed 58 (8%): reduced 345, units 0
c t  0.10  5 29 5 5 468 8312 2294 32963 16 86% 9 348 99%
c [probe-3] new limit of 14906 after 6594 conflicts
c i  0.10  5 29 5 5 468 8312 2294 32963 16 86% 9 348 99%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (moved)
c ]  0.10  5 28 6 5 469 8626 2606 32963 16 86% 9 348 99%
c [focus] switching to focused mode after 8626 conflicts
c [focused] new focused mode switching limit of 12695 after 4069 conflicts
c {  0.10  5 9 6 5 469 8626 2606 32963 16 87% 4 348 99%
c [randec-7] new limit of 9228 after 602 conflicts
c [randec-8] new limit of 9843 after 615 conflicts
c [reduce-6] reduce limit 9386 hit after 9386 conflicts
c [reduce-6] reducing clauses after offset 112 in arena
c [reduce-6] reducing 21789 words 174312 bytes (170 KB) 99%
c [reduce-6] reducing 1350 (75%) out of 1801 (53%) reducible clauses
c [collect] flushed 3080 large garbage clauses 100%
c [collect] collected 227680 bytes (222 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 23% with 7671 16-byte-words 122736 bytes (120 KB)
c [arena] shrunken to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [reduce-6] new limit of 11835 after 2449 conflicts
c -  0.11  5 15 6 6 767 9386 2010 32509 16 87% 6 348 99%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [randec-9] new limit of 10474 after 627 conflicts
c [eliminate-1] elimination limit of 10197 conflicts hit
c 2  0.12  5 19 6 6 1052 10197 2807 19092 16 86% 7 348 99%
c [forward] scheduled 16 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 16 checked 100%
c [forward] all 16 scheduled clauses checked
c [eliminate-1] scheduled 348 variables 100%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [collect] flushed 46 large garbage clauses
c [collect] collected 5120 bytes (5 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 65% with 21162 16-byte-words 338592 bytes (331 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 16 variables 5% in round 1
c e  0.13  5 19 6 6 1052 10197 2807 17488 1272 86% 7 332 94%
c [forward] scheduled 1272 irredundant clauses 100%
c [forward] strengthened 1150 clauses 90.41% of 1272 checked 100%
c [forward] 1150 unchecked clauses remain 90%
c [eliminate-1] scheduled 167 variables 50%
c [collect] flushed 0 large garbage clauses
c [collect] collected 12176 bytes (12 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 62% with 20401 16-byte-words 326416 bytes (319 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 0 variables 0% in round 2
c [eliminate-1] eliminated 16 variables 5% out of 348 in 2 rounds
c [eliminate-1] completed elimination bound 0 next 1
c ^  0.14  5 19 6 6 1052 10197 2807 17488 1272 86% 7 332 94%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [eliminate-1] new limit of 19328 after 9131 conflicts
c [defrag] freed 215858 usable entries 82% thus 863432 bytes (843 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [randec-10] new limit of 11114 after 639 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-11] new limit of 11764 after 650 conflicts
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [randec-12] new limit of 12425 after 661 conflicts
c [reduce-7] reduce limit 11835 hit after 11836 conflicts
c [reduce-7] reducing clauses after offset 0 in arena
c [reduce-7] reducing 38270 words 306160 bytes (299 KB) 100%
c [reduce-7] reducing 1610 (75%) out of 2147 (48%) reducible clauses
c [collect] flushed 2799 large garbage clauses 100%
c [collect] collected 392304 bytes (383 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 21% with 13751 16-byte-words 220016 bytes (215 KB)
c [arena] shrunken to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [move] moving redundant clauses of 220016 bytes (215 KB) to the end
c [reduce-7] new limit of 14481 after 2645 conflicts
c -  0.17  5 27 6 7 1483 11836 1628 17488 1272 85% 11 332 94%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [randec-13] new limit of 13097 after 671 conflicts
c
c  seconds  switched   conflicts      irredundant  variables
c         MB reductions     redundant         trail    remaining
c          level  restarts         binary         glue
c
c }  0.19  5 29 7 7 1710 12695 2463 17488 1272 84% 13 332 94%
c [stable] switched to stable mode after 12695 conflicts
c [stable] new stable mode switching limit of 8714935 after 3289017 ticks
c [  0.19  5 28 7 7 1710 12695 2463 17488 1272 86% 9 332 94%
c [rephase-4] best phases in stable search mode
c [rephase-4] new limit of 18224 after 5529 conflicts
c B  0.19  5 28 7 7 1710 12695 2463 17488 1272 86% 9 332 94%
c i  0.22  5 25 7 7 1711 14404 4156 17494 1272 85% 9 331 94%
c [reduce-8] reduce limit 14481 hit after 14481 conflicts
c [reduce-8] reducing clauses after offset 7869 in arena
c [reduce-8] reducing 23950 words 191600 bytes (187 KB) 75%
c [reduce-8] reducing 1726 (75%) out of 2302 (42%) reducible clauses
c [collect] flushed 143 falsified literals in large clauses
c [collect] flushed 858 satisfied large clauses 33%
c [collect] flushed 1726 large garbage clauses 67%
c [collect] collected 270176 bytes (264 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 46% with 14933 16-byte-words 238928 bytes (233 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-8] new limit of 17309 after 2828 conflicts
c -  0.22  5 25 7 8 1711 14481 1649 17401 1272 85% 9 331 94%
c [probe-4] probing limit hit after 14906 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-4] prioritizing all 321 scheduled clauses
c [vivify-tier1-4] scheduled 321 clauses 16% of 2070
c [vivify-tier1-4] vivified 93 clauses 26% out of 360 tried
c [vivify-tier1-4] all scheduled clauses tried
c u  0.23  5 25 7 8 1712 14907 2016 17455 1267 85% 9 331 94%
c [vivify-tier2-4] prioritizing all 1426 scheduled clauses
c [vivify-tier2-4] scheduled 1426 clauses 71% of 2016
c [vivify-tier2-4] vivified 153 clauses 37% out of 415 tried
c [vivify-tier2-4] 1162 clauses remain 81% out of 1426 scheduled
c [vivify-tier2-4] keeping 1162 clauses prioritized 100%
c v  0.24  5 25 7 8 1712 14907 2014 17457 1267 85% 9 331 94%
c [vivify-irredundant-4] prioritizing all 1267 scheduled clauses
c [vivify-irredundant-4] scheduled 1267 clauses 63% of 2014
c [vivify-irredundant-4] vivified 94 clauses 16% out of 571 tried
c [vivify-irredundant-4] 776 clauses remain 61% out of 1267 scheduled
c [vivify-irredundant-4] keeping 775 clauses prioritized 100%
c w  0.24  5 25 7 8 1712 14907 2028 17457 1253 85% 9 331 94%
c [sweep-4] scheduled 1 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-4] probed 50 (8%): reduced 0, units 0
c [probe-4] new limit of 23029 after 8122 conflicts
c [rescale] maximum score 1.0429e+150 increment 5.21448e+148
c [rescale] rescaled by factor 9.58868e-151
c [reduce-9] reduce limit 17309 hit after 17309 conflicts
c [reduce-9] reducing clauses after offset 7869 in arena
c [reduce-9] reducing 23945 words 191560 bytes (187 KB) 75%
c [reduce-9] reducing 2165 (75%) out of 2887 (51%) reducible clauses
c [collect] flushed 2221 large garbage clauses 100%
c [collect] collected 229840 bytes (224 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 53% with 17449 16-byte-words 279184 bytes (273 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-9] new limit of 20309 after 3e3 conflicts
c -  0.27  5 24 7 9 1713 17309 2253 17458 1253 85% 10 331 94%
c ]  0.28  5 24 8 9 1714 17860 2797 17458 1253 85% 10 331 94%
c [focus] switching to focused mode after 17860 conflicts
c [focused] new focused mode switching limit of 24019 after 6159 conflicts
c {  0.28  5 29 8 9 1714 17860 2797 17458 1253 84% 13 331 94%
c [randec-14] new limit of 18540 after 680 conflicts
c [randec-15] new limit of 19872 after 690 conflicts
c [eliminate-2] elimination limit of 19328 conflicts hit
c 2  0.30  6 27 8 9 1763 19329 4251 17409 1253 85% 12 331 94%
c [forward] scheduled 1253 irredundant clauses 100%
c [forward] subsumed 44 clauses 3.51% of 1253 checked 100%
c [forward] strengthened 1102 clauses 87.95% of 1253 checked 100%
c [forward] 1102 unchecked clauses remain 88%
c s  0.30  6 27 8 9 1763 19329 4251 17409 1209 85% 12 331 94%
c [eliminate-2] scheduled 331 variables 100%
c [collect] flushed 51 large garbage clauses
c [collect] collected 6528 bytes (6 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 84% with 27633 16-byte-words 442128 bytes (432 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables 0% in round 1
c [forward] scheduled 1209 irredundant clauses 100%
c [forward] strengthened 1100 clauses 90.98% of 1209 checked 100%
c [forward] 1100 unchecked clauses remain 91%
c [eliminate-2] scheduled 208 variables 63%
c [collect] flushed 0 large garbage clauses
c [collect] collected 224 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 84% with 27619 16-byte-words 441904 bytes (432 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables 0% in round 2
c [eliminate-2] eliminated 0 variables 0% out of 331 in 2 rounds
c [eliminate-2] completed elimination bound 1 next 2
c ^  0.31  6 27 8 9 1763 19329 4251 17409 1209 85% 12 331 94%
c [eliminate-2] new limit of 39095 after 19766 conflicts
c [reduce-10] reduce limit 20309 hit after 20309 conflicts
c [reduce-10] reducing clauses after offset 7453 in arena
c [reduce-10] reducing 24267 words 194136 bytes (190 KB) 77%
c [reduce-10] reducing 1773 (75%) out of 2364 (37%) reducible clauses
c [collect] flushed 1775 large garbage clauses 100%
c [collect] collected 162128 bytes (158 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 66% with 21587 16-byte-words 345392 bytes (337 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-10] new limit of 23471 after 3162 conflicts
c -  0.33  6 26 8 10 1764 20309 3441 17415 1209 85% 12 331 94%
c [randec-16] new limit of 21372 after 698 conflicts
c [randec-17] new limit of 22303 after 707 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 203969 usable entries 78% thus 815876 bytes (797 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (in place)
c [probe-5] probing limit hit after 23029 conflicts
c [substitute] round 1 removed 0 variables 0%
c b  0.36  5 24 8 10 1794 23029 6144 17420 1209 85% 11 329 93%
c [vivify-tier1-5] prioritized 51 clauses 9%
c [vivify-tier1-5] scheduled 548 clauses 9% of 6105
c [vivify-tier1-5] vivified 116 clauses 42% out of 279 tried
c [vivify-tier1-5] 334 clauses remain 61% out of 548 scheduled
c [vivify-tier1-5] no prioritized clauses left
c u  0.36  5 24 8 10 1794 23029 6056 17471 1209 85% 11 329 93%
c [vivify-tier2-5] prioritized 740 clauses 19%
c [vivify-tier2-5] scheduled 3852 clauses 68% of 5651
c [vivify-tier2-5] vivified 131 clauses 47% out of 277 tried
c [vivify-tier2-5] 3690 clauses remain 96% out of 3852 scheduled
c [vivify-tier2-5] keeping 577 clauses prioritized 16%
c v  0.37  5 24 8 10 1794 23029 5635 17487 1209 85% 11 329 93%
c [vivify-irredundant-5] prioritized 760 clauses 63%
c [vivify-irredundant-5] scheduled 1200 clauses 21% of 5635
c [vivify-irredundant-5] vivified 60 clauses 16% out of 375 tried
c [vivify-irredundant-5] 883 clauses remain 74% out of 1200 scheduled
c [vivify-irredundant-5] keeping 443 clauses prioritized 50%
c w  0.37  5 24 8 10 1794 23029 5637 17487 1198 85% 11 329 93%
c [sweep-5] scheduled 1 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-5] found 0 equivalences and 8 units
c [sweep-5] swept 1 variables (0 remain 0%)
c =  0.38  5 24 8 10 1794 23029 5637 17487 1185 85% 11 321 91%
c [substitute] round 1 removed 0 variables 0%
c [transitive-5] probed 56 (9%): reduced 5, units 0
c
c  seconds  switched    conflicts      irredundant  variables
c         MB  reductions     redundant         trail    remaining
c          level   restarts         binary         glue
c
c t  0.39  5 24 8 10 1794 23029 5532 17482 1158 85% 11 321 91%
c [probe-5] new limit of 33479 after 10450 conflicts
c [randec-18] new limit of 23744 after 715 conflicts
c [reduce-11] reduce limit 23471 hit after 23471 conflicts
c [reduce-11] reducing clauses after offset 7453 in arena
c [reduce-11] reducing 29900 words 239200 bytes (234 KB) 80%
c [reduce-11] reducing 1959 (75%) out of 2613 (37%) reducible clauses
c [collect] flushed 2574 large garbage clauses 100%
c [collect] collected 210608 bytes (206 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 37% with 24190 16-byte-words 387040 bytes (378 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-11] new limit of 26787 after 3316 conflicts
c -  0.39  5 24 8 11 1799 23471 4005 16025 1158 84% 11 321 91%
c }  0.40  5 23 9 11 1799 24020 4543 16030 1158 84% 10 321 91%
c [stable] switched to stable mode after 24020 conflicts
c [stable] new stable mode switching limit of 16157030 after 3720871 ticks
c [  0.40  5 24 9 11 1799 24020 4543 16030 1158 85% 10 321 91%
c [walk-2] imported 321 decision phases 100% (saved 0 phases 0%)
c [walk-2] initially 0 unsatisfied binary clauses 0% out of 16030
c [walk-2] initially 19 unsatisfied large clauses 2% out of 1158
c [walk-2] initially 19 unsatisfied irredundant clauses 0% out of 17188
c [walk-2] average clause size 3.10
c [walk-2] CB 2.00 with inverse 0.50 as base
c [walk-2] table size 1075 and epsilon 4.94066e-324
c [walk-2] new minimum 7 after 730 flips
c [walk-2] saving improved assignment of 7 unsatisfied clauses
c [rephase-5] walking phases in stable search mode
c [rephase-5] new limit of 31547 after 7527 conflicts
c W  0.40  5 24 9 11 1799 24020 4543 16030 1158 85% 10 321 91%
c i  0.41  5 23 9 11 1799 25027 5539 16034 1158 85% 10 320 91%
c [reduce-12] reduce limit 26787 hit after 26788 conflicts
c [reduce-12] reducing clauses after offset 7453 in arena
c [reduce-12] reducing 42827 words 342616 bytes (335 KB) 85%
c [reduce-12] reducing 2949 (75%) out of 3932 (47%) reducible clauses
c [collect] flushed 273 falsified literals in large clauses
c [collect] flushed 688 satisfied large clauses 19%
c [collect] flushed 2950 large garbage clauses 81%
c [collect] collected 450320 bytes (440 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 34% with 22135 16-byte-words 354160 bytes (346 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-12] new limit of 30252 after 3464 conflicts
c -  0.44  6 26 9 12 1801 26788 3644 15954 1158 85% 12 320 91%
c [rescale] maximum score 1.01688e+150 increment 5.10754e+148
c [rescale] rescaled by factor 9.83398e-151
c ]  0.47  6 27 10 12 1802 29172 6014 15954 1158 84% 12 320 91%
c [focus] switching to focused mode after 29172 conflicts
c [focused] new focused mode switching limit of 37799 after 8627 conflicts
c {  0.47  6 23 10 12 1802 29172 6014 15954 1158 84% 10 320 91%
c [randec-19] new limit of 29895 after 723 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 201175 usable entries 77% thus 804700 bytes (786 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-13] reduce limit 30252 hit after 30252 conflicts
c [reduce-13] reducing clauses after offset 7453 in arena
c [reduce-13] reducing 37672 words 301376 bytes (294 KB) 83%
c [reduce-13] reducing 3336 (75%) out of 4448 (54%) reducible clauses
c [collect] flushed 3337 large garbage clauses 100%
c [collect] collected 357376 bytes (349 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 35% with 22789 16-byte-words 364624 bytes (356 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-13] new limit of 33857 after 3605 conflicts
c -  0.48  6 23 10 13 1811 30252 3748 15955 1158 84% 10 320 91%
c i  0.49  6 22 10 13 1811 30856 4341 15960 1158 84% 10 319 90%
c [randec-20] new limit of 31587 after 731 conflicts
c i  0.49  6 22 10 13 1813 31278 4740 15978 1158 84% 10 318 90%
c [randec-21] new limit of 32482 after 738 conflicts
c [randec-22] new limit of 33291 after 745 conflicts
c i  0.51  6 22 10 13 1839 32963 6402 15988 1158 84% 10 317 90%
c [probe-6] probing limit hit after 33479 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-6] prioritized 26 clauses 3%
c [vivify-tier1-6] scheduled 838 clauses 17% of 4871
c [vivify-tier1-6] vivified 122 clauses 38% out of 320 tried
c [vivify-tier1-6] 596 clauses remain 71% out of 838 scheduled
c [vivify-tier1-6] no prioritized clauses left
c u  0.52  6 21 10 13 1892 33479 4827 16033 1148 84% 10 317 90%
c [vivify-tier2-6] prioritized 440 clauses 14%
c [vivify-tier2-6] scheduled 3153 clauses 65% of 4827
c [vivify-tier2-6] vivified 187 clauses 47% out of 395 tried
c [vivify-tier2-6] 2911 clauses remain 92% out of 3153 scheduled
c [vivify-tier2-6] keeping 198 clauses prioritized 7%
c v  0.53  6 21 10 13 1892 33479 4793 16067 1148 84% 10 317 90%
c [vivify-irredundant-6] prioritized 425 clauses 37%
c [vivify-irredundant-6] scheduled 1148 clauses 24% of 4793
c [vivify-irredundant-6] vivified 47 clauses 12% out of 408 tried
c [vivify-irredundant-6] 785 clauses remain 68% out of 1148 scheduled
c [vivify-irredundant-6] keeping 62 clauses prioritized 8%
c w  0.53  6 21 10 13 1892 33479 4795 16067 1146 84% 10 317 90%
c [sweep-6] scheduled 1 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-6] found 0 equivalences and 0 units
c [sweep-6] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-6] probed 86 (14%): reduced 5, units 0
c t  0.55  7 21 10 13 1892 33479 4795 16062 1146 84% 10 317 90%
c [probe-6] new limit of 46129 after 12650 conflicts
c [randec-23] new limit of 34231 after 752 conflicts
c [reduce-14] reduce limit 33857 hit after 33858 conflicts
c [reduce-14] reducing clauses after offset 7453 in arena
c [reduce-14] reducing 31571 words 252568 bytes (247 KB) 81%
c [reduce-14] reducing 1725 (75%) out of 2301 (36%) reducible clauses
c [collect] flushed 3845 large garbage clauses 100%
c [collect] collected 288464 bytes (282 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 32% with 20995 16-byte-words 335920 bytes (328 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-14] new limit of 37599 after 3741 conflicts
c -  0.55  7 21 10 14 1901 33858 3444 15755 1146 84% 10 317 90%
c i  0.56  7 21 10 14 1901 34175 3755 15760 1146 84% 10 316 90%
c [randec-24] new limit of 35079 after 759 conflicts
c i  0.57  7 21 10 14 1908 35022 4591 15765 1146 84% 10 315 89%
c
c  seconds   switched    conflicts      irredundant variables
c         MB   reductions     redundant         trail   remaining
c          level    restarts         binary        glue
c
c i  0.57  7 21 10 14 1912 35535 5083 15781 1146 84% 9 314 89%
c [randec-25] new limit of 36300 after 765 conflicts
c i  0.58  7 20 10 14 1915 35964 5505 15784 1146 84% 9 313 89%
c i  0.58  7 20 10 14 1915 36266 5798 15788 1146 84% 9 312 88%
c [randec-26] new limit of 37125 after 772 conflicts
c [reduce-15] reduce limit 37599 hit after 37600 conflicts
c [reduce-15] reducing clauses after offset 0 in arena
c [reduce-15] reducing 38155 words 305240 bytes (298 KB) 100%
c [reduce-15] reducing 1613 (75%) out of 2151 (26%) reducible clauses
c [compact] compacting garbage collection (40 inactive variables 11.36%)
c [collect] flushed 1081 falsified literals in large clauses
c [collect] flushed 2465 satisfied large clauses 60%
c [collect] flushed 1676 large garbage clauses 40%
c [collect] collected 306432 bytes (299 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 29% with 19003 16-byte-words 304048 bytes (297 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 239952 bytes (234 KB) to the end
c [reduce-15] new limit of 41472 after 3872 conflicts
c -  0.60  7 20 10 15 1934 37600 2983 15417 1125 84% 9 312 88%
c }  0.60  7 20 11 15 1934 37799 3178 15417 1125 84% 9 312 88%
c [stable] switched to stable mode after 37799 conflicts
c [stable] new stable mode switching limit of 27097420 after 5470117 ticks
c [  0.60  7 27 11 15 1934 37799 3178 15417 1125 84% 12 312 88%
c [rephase-6] original phases in stable search mode
c [rephase-6] new limit of 47559 after 9760 conflicts
c O  0.60  7 27 11 15 1934 37799 3178 15417 1125 84% 12 312 88%
c i  0.60  7 27 11 15 1934 38141 3512 15422 1125 84% 12 311 88%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 210373 usable entries 80% thus 841492 bytes (822 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [eliminate-3] elimination limit of 39095 conflicts hit
c 2  0.62  6 27 11 15 1935 39095 4451 15225 1125 84% 13 310 88%
c [forward] scheduled 1115 irredundant clauses 100%
c [forward] subsumed 10 clauses 0.90% of 1115 checked 100%
c [forward] strengthened 1000 clauses 89.69% of 1115 checked 100%
c [forward] 1000 unchecked clauses remain 90%
c s  0.62  6 27 11 15 1935 39095 4451 15225 1105 84% 13 310 88%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [eliminate-3] scheduled 310 variables 100%
c [collect] flushed 20 large garbage clauses
c [collect] collected 6656 bytes (7 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 44% with 28840 16-byte-words 461440 bytes (451 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 0 variables 0% in round 1
c [forward] scheduled 1105 irredundant clauses 100%
c [forward] strengthened 995 clauses 90.05% of 1105 checked 100%
c [forward] 995 unchecked clauses remain 90%
c [eliminate-3] scheduled 243 variables 78%
c [collect] flushed 0 large garbage clauses
c [collect] collected 7696 bytes (8 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 43% with 28359 16-byte-words 453744 bytes (443 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 0 variables 0% in round 2
c [eliminate-3] eliminated 0 variables 0% out of 311 in 2 rounds
c [eliminate-3] completed elimination bound 2 next 4
c ^  0.63  6 27 11 15 1935 39095 4451 15048 1105 84% 13 310 88%
c [eliminate-3] new limit of 70019 after 30924 conflicts
c i  0.65  7 26 11 15 1936 40519 5035 15053 1105 83% 13 230 65%
c i  0.66  7 26 11 15 1936 40792 5281 15061 1105 83% 12 176 50%
c i  0.66  7 26 11 15 1936 40829 5310 15064 1105 83% 12 129 37%
c i  0.66  7 26 11 15 1936 40841 5319 15066 1105 83% 12 88 25%
c ]  0.66  7 26 11 15 1936 40845 5318 15067 1105 83% 12 32 9%
c 0  0.66  7 20 11 15 1936 40845 5318 15067 1105 84% 9 32 9%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.49   74.42 %  search
c           0.27   41.59 %  focused
c           0.22   32.79 %  stable
c           0.16   25.06 %  simplify
c           0.11   16.69 %  probe
c           0.07    9.94 %  vivify
c           0.05    8.04 %  eliminate
c           0.03    4.06 %  sweep
c           0.01    1.76 %  subsume
c           0.01    1.57 %  reduce
c           0.01    1.55 %  substitute
c           0.00    0.73 %  transitive
c           0.00    0.40 %  backbone
c           0.00    0.34 %  parse
c           0.00    0.33 %  walking
c           0.00    0.00 %  warmup
c =============================================
c           0.66  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             3403.75 interval
c backbone_ticks:                      307082 
c chronological:                            0                0 %  conflicts
c clauses_binary:                       15067 
c clauses_irredundant:                   1105 
c clauses_redundant:                     5318 
c conflicts:                            40845            62120.73 per second
c decisions:                           137340                3.36 per conflict
c eliminated:                              16                5 %  variables
c eliminations:                             3            13615    interval
c eliminate_resolutions:               537797           817929.77 per second
c forward_checks:                      232991 
c forward_steps:                       984900                4    per check
c jumped_reasons:                       26253                1 %  propagations
c kitten_propagations:                 430296              232.09 per solved
c kitten_solved:                         1854 
c kitten_ticks:                       3377096                7.85 per prop
c probings:                                 6             6808    interval
c probing_ticks:                      6284807 
c propagations:                       4058305          6172233    per second
c queue_decisions:                      95027               69 %  decision
c random_decisions:                     15473               11 %  decision
c random_sequences:                        26             1571    interval
c reductions:                              15             2723    interval
c rephased:                                 6             6808    interval
c restarts:                              1936               21.10 interval
c score_decisions:                      26840               20 %  decision
c searches:                                 1            40845    interval
c search_ticks:                      24244882 
c strengthened:                          5347                2 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     71848 
c subsumption_checks:                  232991 
c subsumed:                                54                0 %  checks
c sweep:                                    6             6808    interval
c sweep_completed:                          6                1    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           228               12 %  kitten_solved
c sweep_units:                              8                2 %  variables
c sweep_variables:                         10                3 %  variables
c switched:                                11             3713    interval
c transitive_ticks:                   1200810 
c units:                                  304               86 %  variables
c variables_activated:                    352                1.00 per variable
c variables_added:                        696                1.97 per variable
c variables_removed:                     1315                3.73 variables
c vivifications:                            6             6808    interval
c vivified:                              4799               52 %  checks
c vivify_checks:                         9183             1530    per vivify
c vivify_units:                             1                0 %  variables
c walk_improved:                            2              100 %  walks
c walks:                                    2            20422    interval
c walk_steps:                         1004318 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          8208384 bytes          8 MB
c process-time:                             1s               0.66 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
